# 数据库的基本配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# JPA配置
spring.jpa.database=mysql
# 在控制台打印SQL
spring.jpa.show-sql=true
# 数据库平台
spring.jpa.database-platform=mysql
# 每次启动项目时，数据库初始化策略
spring.jpa.hibernate.ddl-auto=update
# 指定默认的存储引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#控制台输出的json更美观
spring.jackson.serialization.indent-output=true

##给所有的接口添加统一的前缀
#spring.data.rest.base-path=/api
##配置排序参数的 key ，默认是 sort
#spring.data.rest.sort-param-name=sort
##配置分页查询时页码的 key，默认是 page
#spring.data.rest.page-param-name=page
##配置分页查询时每页查询页数的 key，默认是size
#spring.data.rest.limit-param-name=size
##配置每页最大查询记录数，默认是 20 条
#spring.data.rest.max-page-size=20
##分页查询时默认的页码
#spring.data.rest.default-page-size=0
##更新成功时是否返回更新记录
#spring.data.rest.return-body-on-update=true
##添加成功时是否返回添加记录
#spring.data.rest.return-body-on-create=true
